<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO JS</title>
    <link rel="stylesheet" href="style.css">
    <script src="1eraCLase/js1.js"></script>
    <script src="1eraCLase/js2.js"></script>
    <script src="2daCLase/ejercicio1.js"></script>
    <script src="2daCLase/ejercicio2.js"></script>
    <script src="2daCLase/ejercicio3.js"></script>
    <script src="2daCLase/ejercicio4.js"></script>
    
</head>
<body>
        <header>
          <h1>Programación Orientada a objetos con JS</h1>  
        </header>
</body>
</html>